{
  "name": "fun",
  "version": "0.1.0",
  "description": "Functional typed Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No test runner installed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/libinit"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "ISC"
}
